spring.profiles.active=dev
#Log
logging.level.org.springframework=WARN
logging.file=./spring-boot-iot.log
#IoT Service port
server.port= 9090

#IP and port of socket server
socket_server = 127.0.0.1
socket_server_port = 4000

dd_corp_id = dingc01b1fe0e360e32235c2f4657eb6378f
dd_corp_secret = 6g_OXgBpRsfw-Ak_d4V7Q_RUx7t9fizcM401JHDxiA7emJgEAnOllGWDK-EuGSuP
dd_message_agent_id = 188331637
dd_department_id = 1