spring.datasource.url=jdbc:mysql://yttps_mysql_1:3306/yttps_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=hello123!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.initSQL=SET time_zone='+08:00'
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

#Park's IP and port
park_base_url = https://10.0.0.7:9812

visitor_confirm_url = http://192.168.1.6/yttps

in_device_id = f0_41_c8_c2_05_8e,f0_41_c8_c2_06_1b
out_device_id = f0_41_c8_c2_02_7c,f0_41_c8_c2_03_ee
excel_path=/home/yituadmin/yttps/apache-tomcat-8.5.38/webapps/ROOT/yttps/
