spring.profiles.active=pro
#InfluxDB
#influx.url=127.0.0.1
#influx.port = 8086
#influx.password = admin
#influx.user = admin
##Influxdb data keep days
#influx.data_keep_days = 30

#Log
logging.level.org.springframework=WARN
logging.file=./spring-boot-iot.log

#MQTT broker
broker-host = 10.0.0.7

#IoT Service port
server.port= 9090

#Park's IP and port
#park_base_url = http://127.0.0.1:9812
park_base_url = http://api.vaiwan.com:8081

#account and password
park_username = admin
park_password = admin

#IP and port of socket server
socket_server = 127.0.0.1
socket_server_port = 4000

#enable/disable visitor
#scan_visitor_list_on = true

dd_corp_id = dingc01b1fe0e360e32235c2f4657eb6378f
dd_corp_secret = 6g_OXgBpRsfw-Ak_d4V7Q_RUx7t9fizcM401JHDxiA7emJgEAnOllGWDK-EuGSuP
dd_message_agent_id = 188331637
dd_department_id = 1

visitor_confirm_url = http://192.168.0.119/yttps